{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "watch": "tsc --watch",
    "deploy": "tsc && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.16.0",
    "google-auth-library": "^6.1.6",
    "googleapis": "^58.0.0"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "main": "lib/index.js",
  "private": true
}
